<!--
 -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="patch.css" type="text/css"> -->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #420071;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #420071;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: inherit;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* */

/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


/* */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
} 
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
    <div class="dropdown">
    <button class="dropbtn">>2024  SRF Convocation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> 
    
	 
  
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=0'>Introduction</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=176'>Hymn to Brahma / Brahmanandam</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=409'>In this world Mother No one can Love me</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=1142'>Receive Me on Thy Lap</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=3604'>Thou Art My Life</a>  
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=4402'>Ever New Joy</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=7212'>God Beautiful</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=7888'>Thousands of Suns</a>
	<a target='_blank' href='https://youtu.be/X3kJr5B4fLE?t=9996'>Om Guru, Jai Guru</a>
	
</div>
</div> 
 

 
 

 

<div class="dropdown">
  <button class="dropbtn">Temp1
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  
  
     
   </div>
</div> 



<div class="dropdown">
  <button class="dropbtn">temp2
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
         <a target="_blank" href=''>Temp2</a>
       
   </div>
</div> 
<div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a target="_blank" href=''>Additions</a>
		   
		   
     </div>
</div> 


</body>
</html>

 

   
